import os

DEBUG          = True
LIB_DIR        = os.path.join(os.path.dirname(os.path.realpath(__file__)), 'lib')
# -- Storage -----------------------------
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
SECRET_KEY     = "sS7NtyJsD3PjE"

UPLOAD_FOLDER = "uploaded"

ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg', 'gif', 'mp3'])

if 'MONGOLAB_URI' in os.environ:
	MONGO_HOST = os.environ['MONGOLAB_URI']
	MONGO_DB   = os.environ['MONGOLAB_URI'].split('/')[-1]
else:
	MONGO_HOST = 'localhost'
	MONGO_DB   = 'libreway'

# USE_S3 = 'AWS_ACCESS_KEY_ID' in os.environ

# S3_BUCKET_NAME = ""
# S3_USE_CACHE_CONTROL = True
# if 'AWS_ACCESS_KEY_ID' in os.environ:
# 	AWS_ACCESS_KEY_ID      = os.environ['AWS_ACCESS_KEY_ID']
# 	AWS_SECRET_ACCESS_KEY  = os.environ['AWS_SECRET_ACCESS_KEY']

# EOF
